<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Gochi+Hand&display=swap');
</style>
  <title>AnnPro Artist Site</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header_inner">
        <div class="header_logo">AnnPro Artist Site</div>
        <nav class="nav">
          <a class="nav__link__about" href="section_about">About</a>
          <a class="nav__link__shop" href="#">Art Shop</a>
          <a class="nav__link__video" href="#">Video</a>
          <a class="nav__link__contacts" href="#">Contacts</a>
        </nav>
      </div>
      </header>

    </div>

  </header>
  <div class="intro">
    <div class="container">
      <img class="intro_logo" src="assets/images/logo.jpg" alt="">
      <h3 class="subtitle_text">Coming soon</h3>
    </div>
  </div>

  <section class="section_about">
    <div class="container_about">
      <div class="about_photo">
        <img class="author_photo" src="assets/images/photo.jpg" alt="Ann Pro" width=425px>
      </div>
      <div class="about_text">
        <h2 class="about_title">About me</h2>
        <p class="about_description">
          I was born and raised in a small town in Russia, but at the age of 25 I moved to the Canary Islands, and I live here to this day. From early childhood I drew incessantly, I studied a little at an art school when I was 8 y.o., some of my artworks were exhibited in an art gallery in my city and were published in an art magazine.
          I've been painting my whole life and last years I decided to become a professional artist.
          Some of my artworks are in private collections in different countries: some I donated, some bought from me.
        </p>
      </div>
    </div>
</section>

<section class="section_contact">
  <div class="contact-page">
    <h2 class="contact_title">Contact Me</h2>
    <div class="contact_info">
      <div class="item">
        <i class="icon fa-solid fa-earth-africa"></i>
        Tenerife, Canarian Islands
      </div>
      <div class="item">
        <i class="icon fa-brands fa-instagram-square"></i>
        <a href="https://www.instagram.com/eba_hoba/">eba-hoba</a>
      </div>
      <div class="item">
        <i class="icon fa-solid fa-at"></i>
        <a href="mailto:blablabla@gmail.com">
        annpro.artist@gmail.com</a>
      </div>
    </div>
    <form class="contact_form" action="">
      <input type="text" class="textb" placeholder="Your Name">
      <input type="email" class="textb" placeholder="Your E-mail">
      <textarea placeholder="Your Message"></textarea>
      <input type="submit" class="btn" value="Send">

    </form>
  </div>


</section>

</body>
